<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Layout</title>
  <link rel="stylesheet" href="lib/normalize.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
+*-    }

    header {
      justify-content: space-between;
      display: flex;
      background: white;
      padding: 15px 20px;
      border-bottom: 4px solid black;
    }
    .logo img{
      background-repeat: no-repeat;
      width: 150px;
      height: auto;
    }


    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 20%;
      background: purple;
      padding: 20px;
      min-height: 500px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px;
    }

    .content {
      width: 80%;
      padding: 10px;
      background: white;
    }

    .gifDiv {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
    }

    .gif {
      width: 33%;
      border: 2px solid green;
      display: flex;
      justify-content: center;
    }

    .gif img {
      width: 100%;
      height: auto;
    }

    footer {
      text-align: center;
      background: gray;
      color: white;
      padding: 10px;
      margin-top: 0;
    }

  </style>
</head>
<body>

<header>
  <div class="logo"><img src="img/case2Ijse.png" alt="IJSE logo"></div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <aside class="sidebar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </aside>

  <main class="content">
    <div class="gifDiv">
      <div class="gif"><img src="gif/case2.gif" alt="GIF 1"></div>
      <div class="gif"><img src="gif/case2.gif" alt="GIF 2"></div>
      <div class="gif"><img src="gif/case2.gif" alt="GIF 3"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut beatae commodi earum, eius expedita illum ipsum minima molestiae nesciunt obcaecati porro saepe tempore tenetur unde veniam veritatis! Aliquam atque beatae, cum cupiditate eaque facilis laudantium maxime minus neque porro quos, soluta tempore temporibus unde veritatis! Esse impedit porro ratione.
    </p>



  </main>
</div>
<footer>
  Developed By IJSE
</footer>

</body>
</html>
